SMTP_SERVER_PORT=2525
SMTP_SERVER_HOST=localhost
SMTP_USER=gabriele@blog
SMTP_PASSWORD=1234
WEB_SERVER_PORT=8080
MAX_MESSAGE_SIZE=26214400
DISPLAY_DATE_FORMAT="yyyy-mm-dd HH:MM:SS"
JWT_SECRET=secret
EMAILS_PER_PAGE=10
MAX_ATTACHMENT_SIZE=500000
DB_NAME=emails.db
PROXY_SERVER_PORT=80
CLIENT_APP_PORT=3000